<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core_Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">testlog</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">testlog1234</Value>
    </Setting>
    <Setting Name="LinkSoftware" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://10.208.180.20/DataLOG_Software/</Value>
    </Setting>
    <Setting Name="FolderFTPSoftware" Type="System.String" Scope="User">
      <Value Profile="(Default)">Update_Log_Manager/</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log Manager</Value>
    </Setting>
    <Setting Name="Localdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Datalog_Application</Value>
    </Setting>
  </Settings>
</SettingsFile>