<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Core Application v.2.0.exe" version="1.0.0.3" publicKeyToken="e9773f20b5647a1b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Core Application v.2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Core Application v.2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Core Application v.2.0.exe" size="36752">
      <assemblyIdentity name="Core Application v.2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+gQIjYlmAvI1D0x96rMqH25ZnxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1508008">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+QFFfp4SgwtZSNmDEQanxwyg9Ek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Core Application v.2.0.exe.config" size="1281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N4QcQngTzCumsxDrXPSNXLiAS4c=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ASIA\btmaalfi" issuerKeyHash="7627473048df894e9a13a4fdea229b891d3296f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kAG6wrmduKV8WzwQcJmRYnGOQAM=</DigestValue></Reference></SignedInfo><SignatureValue>XPspV1BnrvlTz+uf6okFYoK2lSiz00SStYtqGLSdGkKOSbG4zEzTMgENmdFHvMR3GxwFmIQe6adLSnO87qQ/9eejc4tRJvU3MIG0Xqit7LKA7a74MM1oLK6bdQ942rKdUJHrkpo7/Fx2b6a/CXsKS9qsSta2JTwkdlEXje0//c8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q54khvV660l+yx51fMm/O0Shqo7U35rvMDRuyQ8miZP2XOgou4elAPhhMjLE83TAU/1xzH0W7vzglFbHkrmYSMfIPwF6mqLun9iy4nQWYYusNh6h1JgL8ihzFsm3oiOa/3HZH7g2CXBuWFpRbbzOyD7wwqOb1Ofbvooy2DSP5t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03408e7162919970103c5b7ca5b89db9c2ba0190" Description="" Url=""><as:assemblyIdentity name="Core Application v.2.0.exe" version="1.0.0.3" publicKeyToken="e9773f20b5647a1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIA\btmaalfi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZUpBDe/sSotzQVL7VILk1yCvvGU=</DigestValue></Reference></SignedInfo><SignatureValue>S/uESJKO0UDWm1NieUDoCHdDvrfpsyFI0IM6zgGaRdkMfSmZcBkfARrRb86+cMp3vhf9RgEB0w/zyxGrwRYC3dPxbOVS/0Dpy4SQpwHSf+ATpWCAL6LRiJH29ZfBsAV6EfzwBCoQinGz6jFWeZVjtJo4Jc0fJqwHK62u286a8p0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q54khvV660l+yx51fMm/O0Shqo7U35rvMDRuyQ8miZP2XOgou4elAPhhMjLE83TAU/1xzH0W7vzglFbHkrmYSMfIPwF6mqLun9iy4nQWYYusNh6h1JgL8ihzFsm3oiOa/3HZH7g2CXBuWFpRbbzOyD7wwqOb1Ofbvooy2DSP5t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEb0qUwRJfb9IymCLKOny8jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQQBTAEkAQQBcAGIAdABtAGEAYQBsAGYAaTAeFw0yMDA3MjQxMjUzMTZaFw0yMTA3MjQxODUzMTZaMCUxIzAhBgNVBAMeGgBBAFMASQBBAFwAYgB0AG0AYQBhAGwAZgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrniSG9XrrSX7LHnV8yb87RKGqjtTfmu8wNG7JDyaJk/Zc6Ci7h6UA+GEyMsTzdMBT/XHMfRbu/OCUVseSuZhIx8g/AXqaou6f2LLidBZhi6w2HqHUmAvyKHMWybeiI5r/cdkfuDYJcG5YWlFtvM7IPvDCo5vU59u+ijLYNI/m3QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHEPiPJU8jBvRECyyYDFDrl4hSHck8RdVTddrxN9jfQaTrl7OZXF25TvGQfchJ7z3ckcMIRuzjKDDtwRp9Vy9AVqH5HzRsZ8O9BSxWZPcpgdYnlIqcUIr/fXD0PNNS9abV+Xg5InEGVDXLIezymEKZFO2SNTZDU2T0HwNUugIMBo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>